# play-repo

./: ShoesApp.sln
ShoesApp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoesApp.csproj  docker-compose.yaml
ShoesApp/Converters/: FinalPriceConverter.cs  PhotoConverter.cs  PriceConverter.cs  RawBackgroundConverter.cs
ShoesApp/Models/: AppDbContext.cs  Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
ShoesApp/Resources/: Заказ_import.xlsx
ShoesApp/Services/: OrderImportService.cs  PickupPointImportService.cs  ProductImportService.cs  UserImportService.cs
ShoesApp/ViewModels/: AdminViewModel.cs  ClientViewModel.cs  CreateProductViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  UpdateProductViewModel.cs
ShoesApp/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
