<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\**\*.png" CopyToOutputDirectory="PreserveNewest"/>
      <Content Include="Resources\**\*.jpg" CopyToOutputDirectory="PreserveNewest"/>
      <Content Include="Resources\**\*.jpeg" CopyToOutputDirectory="PreserveNewest"/>
      <None Remove="Resources\Tovar.xlsx" />
      <Content Include="Resources\Tovar.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\user_import.xlsx" />
      <Content Include="Resources\user_import.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Заказ_import.xlsx" />
      <Content Include="Resources\Заказ_import.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Пункты выдачи_import.xlsx" />
      <Content Include="Resources\Пункты выдачи_import.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.ico" />
      <Resource Include="Resources\icon.ico" />
    </ItemGroup>

</Project>
